#EVENTHUB VIA KAFKA PROTOCOL
KAFKA_HOSTS=eventcollector-item-dev.servicebus.windows.net:9093
KAFKA_TOPIC=itemsetup-dev
KAFKA_SASL_MECHANISM="OAUTHBEARER"
AZURE_AUDIENCE="https://eventcollector-item-dev.servicebus.windows.net"
KAFKA_CONSUMERGROUP_NAME=ectapp-test
PUBSUB_BACKEND=KAFKA

KAFKA_CONSUMER_OFFSET=NEWEST
KAFKA_MODE=SubscribeOnly